{
  "name": "animal-world-mini-program",
  "version": "1.0.0",
  "description": "一个精美的动物介绍小程序，包含多种动物的详细信息和分类展示",
  "main": "index.html",
  "scripts": {
    "start": "open index.html",
    "build": "echo 'Build complete - just open index.html in browser'",
    "data:export": "node manage_animals.js --export",
    "data:stats": "node manage_animals.js --stats",
    "data:add": "node manage_animals.js --add-animal"
  },
  "keywords": [
    "animals",
    "education",
    "mini-program",
    "knowledge-base",
    "biology",
    "interactive"
  ],
  "author": "Developer Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "axios": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yourusername/animal-world-mini-program.git"
  },
  "homepage": "https://yourname.github.io/animal-world-mini-program/",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}